apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: custom-pvc-disk-two
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: custom-storageclass-lrs
  resources:
    requests:
      storage: 15Gi