apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: custom-pvc-disk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: custom-storageclass-lrs
  resources:
    requests:
      storage: 8Gi