apiVersion: v1
kind: Pod
metadata:
  name: multi-pod
spec:
  containers:
  - name: acontainer
    image: busybox
    command:
    - sleep
    - "1000"
  - name: bcontainer
    image: busybox
    command:
    - sleep
    - "1000"
  - name: ccontainer
    image: busybox
    command:
    - sleep
    - "1000"